C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\bin\Debug\M11_TAS_UI.exe.config
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\bin\Debug\M11_TAS_UI.exe
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\bin\Debug\M11_TAS_UI.pdb
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.csprojAssemblyReference.cache
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\MainWindow.g.cs
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\App.g.cs
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI_MarkupCompile.cache
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI_MarkupCompile.lref
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\MainWindow.baml
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.g.resources
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.Properties.Resources.resources
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.csproj.GenerateResource.cache
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.csproj.CoreCompileInputs.cache
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.exe
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI.pdb
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\obj\Debug\M11_TAS_UI_Content.g.cs
C:\Users\Jeff\source\repos\M11_TAS_UI\M11_TAS_UI\bin\Debug\images\4-direction.png
