#Blast Man
#6648 frame count total
1
1,Right,Slide
22,Right
1,Right,Slide
19,Right
8,Right,Jump
1,Right,Jump,Shoot
3,Right,Jump
1,Right,Shoot,Jump
3,Right,Jump
1,Right,Shoot
3,Right
1,Right,Shoot
1,Right,Slide
20,Right
1,Right,WSelect,Torch
21,Right
1,Right,Slide
2,Right
#^^ end of screen 1
#transition to screen 2
51
6,Right
1,Right,Jump,Shoot,PGear
2,Right
1,Right,PGear	
11,Right
1,Right,Slide,WSelect,Buster
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
18,Right
#^^ end of screen 2
#transition to screen 3
51
1,Right
16,Right,Jump
4,Right
18,Right,Jump
4,Right
1,Slide,Right
16,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
9,Right,Jump
5,Right
1,Slide,Right
12,Right
4,Right,Jump
1,Right,Jump,Shoot
3,Right,Jump
1,Right,Jump,Shoot
3,Right,PGear
1,Right,Shoot
2,Right
1,Right,PGear
1,Right
1,Slide,Right
15,Right
#falling
11,Right
1,Slide,Right
7,Right
18,Right
1,Slide,Right
10,Right
5,Right,Jump
12,Right
17,Right,Jump
4,Right
1,Slide,Right
45,Right
1,Right,Shoot
1,Slide,Right
15,Right
16,Right,Jump
5,Right
1,Slide,Right
15,Right
9,Right,Jump
24,Right
1,Slide,Right
14,Right
1,Right,Jump
28,Right
1,Slide,Right
10,Right
16,Right,Jump
4,Right
11,Right,Jump
9,Right
1,Slide,Right
22,Right
1,Right,WSelect,Torch
6,Right
1,Right,PGear
1,Right,Shoot
#^^ end of screen 3
#transition to screen 4
51,Right
2,Right
1,Right,PGear
1,Right
5,Right,Jump,WSelect,Buster
12,Right
1,Right
#needs a potential revisit to line 125
6,Right
1,Jump,Right
10,Right
13
11,Right
1,Left
2
1,Slide,Left,WSelect,Impact
13,Left
15,Right
#^^ end of screen 4
#transition to screen 5
57
#taking a risk with this routing
24,Right
1,Right,RCoil
12,Right
8,Right
5
1,Right,SGear
14,Right
1,Right,SGear,WSelect,Impact
6,Right
1,Right,Shoot
25,Right
#risky routing stops here
1,Slide,Right,WSelect,Buster
22,Right,WSelect,Buster
1,Slide,Right
14,Right
4,Right,Jump
9,Right
1,Slide,Right
21,Right
1,Slide,Right
7,Right,WSelect,Torch
1,Right,Jump,Shoot
1,Right,Jump
3,Right,Jump
18,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
20,Right
1,Right,Jump,Shoot
25,Right
1
9,Right
1,Slide,Right
22,Right
12,Right
1,Slide,Right
22,Right
1,Slide,Right
16,Right,Shoot
4,Right,Jump,Shoot
9,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
7,Right,Jump,Shoot
20,Right,Shoot
1,Slide,Right,Shoot
18,Right,Shoot
#^^ end of screen 5
#transition to screen 6
51,Shoot
4,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
15,Right,Shoot
13,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
16,Right,Jump
6,Right
4,Right,Jump
6,Right
1,Slide,Right
15,Right
7,Right,Jump
1,Right,Jump,Shoot
5,Right,Jump
1,Right,Jump,PGear,WSelect,Impact
1,Right,Jump,Shoot
30,Right
1,Right,WSelect,Torch,PGear
8,Right
1,Slide,Right
7,Right
1,Right,PGear
1,Right,Jump,Shoot
2,Right
4,Right,PGear
3
13,Right,WSelect,Buster
20,Right,Jump
15,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
30,Right
1,Right,WSelect,Buster,PGear
1,Slide,Right
18,Right
5,Right,Jump
18,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
13,Right
4,Right,Jump
6,Right
1,Slide,Right
22,Right
28,Right
5,Right,Jump,WSelect,Tundra
#bonk on ledge (needs review)
6,Right
1,Slide,Right
4,Right
1,Right,PGear
#^^ end of screen 6
#transition to screen 7
#Mini-Boss
132
1,Right,Shoot
30,Right
1,Slide,Right
1,Right
17,Right
1,Slide,Right,PGear
20,Right
1,Right,Jump,Shoot
30,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
9,Right,Jump
6,Right
1,Slide,Right
22,Right
30,Right
#^^ end of screen 7
#transition to screen 8
142
1,Slide,Right
31,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
4
3,Left,WSelect,Torch,PGear
8
1,Left,Shoot
#^^ end of screen 8
#transition to screen 9
56
12,Left
1,Slide,Left,PGear,WSelect,Buster
22,Left
5,Left,Jump
1,Jump
30
6,Right
1,Right,Jump
16,Right
1,Slide,Right
18,Right
2
5,Left
11
#^^ end of screen 9
#transition to screen 10
56
11,Left
1,Slide,Left
17,Left
1,Left,Jump
22,Left
15,Left
1,Slide,Left
22,Left
1,Slide,Left,Shoot
22,Left,Shoot
20,Left,Jump,Shoot
30,Left,Up,Shoot
1,Slide,Left,Shoot
8,Left,Shoot
#^^ end of screen 10
#transition to screen 11
51,Shoot
13,Left,Shoot
1,Slide,Left,Shoot
23,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
3,Left
1,Slide,Left
14,Left
6,Left,Jump
18,Left
1,Left,Shoot
1,Left
1,Slide,Left
14,Left
1,Left,Jump
8,Left
1,Left,RCoil
2,Left
4
1,Jump
2
34,Left
1,Slide,Left
22,Left
12,Left
1,Slide,Left
22,Left
11,Left
1,Slide,Left,WSelect,Tundra
21,Left
1,Left,Jump,Shoot
30,Left
1,Slide,Left
22,Left
1,Slide,Left
13,Left
5,Right
8
#^^ end of screen 11
#transition to screen 12
56
15,Right
1,Slide,Right
22,Right
1,Right,Jump,Shoot
30,Right
2,Right
1,WSelect,Buster
27,Left
1,Slide,Left
22,Left
6
5,Right
6
#^^ end of screen 12
#transition to screen 13
56
34,Right
1,Slide,Right
22,Right
1,Slide,Right
20,Right
1,Right,RCoil
1,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
9,Left,Jump
8,Left
1,Slide,Left
22,Left
4,Left,Jump
21,Left
20,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
7,Right
#^^ end of screen 13
#transition to screen 14
51
15,Right
1,Slide,Right
25,Right
1,Slide,Right,WSelect,Impact
18,Right
4,Right,Jump
1,Right,Jump,PGear
1,Right,Jump,Shoot
10,Right
1,Right,PGear
21,Right
1,Right,Shoot
25,Right
1,Slide,Right
17,Right
19,Right,Jump
1,Right,Jump,PGear
1,Right,Shoot
32,Right
1,Right,Shoot
32,Right
1,Right,Shoot
10,Right
1,Right,PGear
19,Right
15,Right
1,Slide,Right,WSelect,Buster
17,Right
#^^ end of screen 14
#transition to screen 15
51
5,Right
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Tundra,PGear
6,Right
1,Right,Shoot
30,Right
28,Right
1,Slide,Right,PGear,Buster
22,Right
4,Right,Jump
10,Right
1,Slide,Right
22,Right
1,Slide,Right
18,Right
#^^ end of screen 15
#transition to screen 16
51
4,Right
1,Slide,Right
22,Right
1,Slide,Right
7,Right
4,Right,Jump
9,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
11,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
#^^ end of screen 16
#transition to screen 17
51
13,Right
1,Slide,Right
10,Right
1,Right,Jump,WSelect,Torch
12,Right,Jump
1,Right,Jump,Shoot
2,Right,Jump
8,Right
1,Right,RCoil
6,Right
8
2,Right,SGear
1,Jump,Right
7
10,Right
14,Left
14
1,Left,SGear
16,Left,Jump
6,Left
16,Left,Jump
7,Left
2,Left,Jump
8,Jump
6,Right,Jump
6,Right
1,Slide,Right
17,Right
7,Right,Jump
1,Right,Jump,RCoil,SGear
5,Right,Jump
2,Right
1,Right,SGear
3,Right
25
6,Right
1,Left
6
1,Left
16,Left,Jump
8,Left
1,Left,RCoil
2
1,Left,Jump
4,Left
3
34,Left
21,Left,Up
#^^ end of screen 17
#transition to screen 18
57
31,Right,Up
1,Slide,Right
22,Right
11,Right,Jump
11,Right
1,Slide,Right
20,Right
1,Slide,Right
26,Right
1,Slide,Right
22,Right
#^^ end of screen 18
#transition to screen 19
#boss hallway
141
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
16,Right
#^^ end of screen 19
#transition to screen 20
#boss room
585
2,Right,WSelect,Tundra,PGear
2,Right,Shoot
1,Right,Shoot,PGear
27,Right,Shoot
1,Right,WSelect,Buster,Shoot,PGear
1,Slide,Right,WSelect,Buster,Shoot,PGear
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
6,Right,Jump,Shoot
6,Right,Shoot
3,Right,Shoot
#first PG shot release 
1,Right,PGear
39,Shoot
7,Right,Shoot
8,Shoot
4,Left,Shoot,PGear
10,Left,Shoot
37,Shoot
3,Jump,Shoot
3,Right,Shoot
#second PG shot release
1,PGear
10,Shoot
1,SGear,Shoot
1,Shoot
1,Left,Shoot
20,Left,Shoot
1,Left,Shoot,SGear
8,Left,Shoot
1,Left,Jump,Shoot
1,Jump,Shoot,PGear
2,Shoot
1,Left,Shoot
12,Left,Shoot
1,Slide,Left,Shoot
5,Left,Shoot
12,Left,Shoot
1,Slide,Left,Shoot
25,Left,Shoot
3,Shoot
5,Left,Jump,Shoot
1,SGear
5
1,SGear
100
