#BlockStage
9,Jump,Right
6,Right
1,Slide,Right
19,Right
11,Jump,Right
1,Jump,Right,Shoot
9,Right
1,Right,Shoot
1,Slide,Right
31,Right
1,Right,WSelect,Torch,PGear
1,Right,Shoot
10,Right
1,Right,WSelect,Impact
1,Jump,Right,Shoot
1,Right,PGear
35,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
20,Right
1,Right,Shoot
8,Right
1,Right,Shoot
2,Right
1,Right,WSelect,Blast,PGear
1,Right,Shoot
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Buster,PGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
#^^ end of screen 1
#transition to screen 2
51,Right
12,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
5,Right
4,Jump,Right
12,Jump
1,Jump,Left,SGear
13,Left,Up
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
18,Left
15,Jump,Left
1,Jump,Left,RJet,SGear
4,Jump,Left
1,Left
13,Jump,Shoot
#^^ end of screen 2
#transition to screen 3
58,Up,Shoot
79,Up,Right,Shoot
1,Up,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
14,Right
1,Right,WSelect,Torch,PGear
1,Right,Shoot
21,Right
1,Slide,Right
24,Right
1,Right,WSelect,Blast
1,Right,Shoot
1,Slide,Right
22,Right
1,Slide,Right,PGear
22,Right
1,Slide,Right
7,Right
1,Jump,Right
1,Jump,Right,WSelect,Torch,PGear
1,Jump,Right,Shoot
14,Jump,Right
1,Right,WSelect,Buster,PGear
3,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
1,Right,RCoil
4,Right
1,Jump,Right
35
1,Left,Up
#^^ end of screen 3
#transition to screen 4
59,Up
88,Up,Left
1,Slide,Left
22,Left
1,Slide,Left
8,Left
5,Jump,Left
10,Left
#slide faster than hopping here
1,Slide,Left
21,Left
11,Jump,Left
9,Left
1,Slide,Left
16,Left
5,Jump,Left,Shoot
1,Jump,Left,RJet,Shoot
3,Jump,Left,Shoot
3,Left,Shoot
3,Jump,Shoot
7,Jump,Right,Shoot
1,Up,Shoot
#^^ end of screen 3
#transition to screen 4
58,Up,Shoot
68,Up,Right,Shoot
1,Up,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
1,Right,WSelect,Impact
1,Jump,Right,Shoot
39,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
8,Right
6,Jump,Right
17,Right
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Tundra,PGear
6,Right
#^^ end of screen 4
#transition to screen 5 (miniboss)
52
1,Jump,Shoot
34
3,Jump,Right
1,Jump,RJet,PGear
16,Jump
1,Right
18,Jump,Right
1,Jump,Right,WSelect,Blast,PGear
1,Jump,Right,Shoot
42,Right
1,Right,WSelect,Tundra
1,Right,Shoot
30,Right
1,Slide,Right,WSelect,Buster,PGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
73,Right
#^^ end of screen 5
#transition to screen 6
#Checkpoint
51,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
6,Jump
10,Jump,Left
3,Left
12,Jump,Left
6,Left
1,Slide,Left
19,Left
5,Jump,Left
1,Jump,Left,RJet
3,Jump
5
20,Jump
1,Right,Up
#^^ end of screen 6
#transition to screen 7
58,Up
1,Up,SGear
56,Right,Up
1,Right,Up,WSelect,Torch,PGear
1,Right,Shoot
1,Right
1,Right,PGear
8,Right
1,Right,WSelect,Buster,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
1,Slide,Right
16,Right
11,Jump,Right
9,Right
1,Slide,Right
38,Right
1,Right,WSelect,Blast,PGear
1,Right,Shoot
4,Right
1,Slide,Right,PGear
22,Right
1,Slide,Right
11,Right
1,Right,WSelect,Impact,PGear
1,Jump,Right,Shoot
2,Right
1,Right,PGear
37,Right
1,Right,PGear
1,Right,Shoot
30,Right
1,Jump,Right
1,Right
1,Right,Shoot
3,Right
1,Right,SGear
23,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
14,Right
1,Jump,Right,SGear
13,Right
1,Slide,Right
12,Right
4,Jump,Right
7,Right
1,Slide,Right
8,Right
16,Jump,Right
1,Right,PGear
1,Right,Shoot
3,Right
1,Right,PGear
38,Right
1,Right,WSelect,Blast,PGear
1,Right,Shoot
4,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right,SGear
37,Right
1,Slide,Right
13,Right
#^^ end of screen 7
#transition to screen 8
51,Right
9,Right
1,Slide,Right
20,Right
4,Jump,Right
1,Jump,Right,RJet
2,Jump
13,Jump,Right
30,Right,Up
1,Jump,Right,RJet
6,Jump,Right
7,Right
4,Jump
15,Jump,Left
2,Left
18
5,Jump,Right
1,Jump,Right,RJet
2,Jump
13,Jump,Right
10,Up
1,Up,SGear
10,Up
8,Jump,Right
13,Right
2,Jump,Right
1,Jump,Right,RJet
5,Jump,Right
5,Right
19,Jump,Right
2,Right
1,Slide,Right,SGear
19,Right
#^^ end of screen 8
#transition to screen 9
51
3,Right
1,Slide,Right
10,Right
2,Jump,Right
29,Right
1,Slide,Right
22,Right
1,Slide,Right
18,Right
1,Jump,Right
1,Right,WSelect,Torch
1,Right,Shoot
24,Right
1,Slide,Right,WSelect,Buster
22,Right
10,Jump,Right
8,Right
1,Slide,Right
20,Right
9,Jump,Right
6,Right
1,Slide,Right
22,Right
11,Jump,Right
9,Right
1,Slide,Right
12,Right
1,Jump,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
3,Right
1,Right,SGear
45,Right
1,Slide,Right
22,Right
1,Slide,Right
7,Right
1,Jump,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
3,Right
1,Right,PGear
39,Right
1,Slide,Right,WSelect,Tundra,PGear
17,Right
#^^ end of screen 9
#transition to screen 10 (miniboss)
52
1,Jump,Shoot
34
3,Jump,Right
1,Jump,RJet,PGear
16,Jump
1,Right
18,Jump,Right
1,Jump,Right,WSelect,Blast,PGear
1,Jump,Right,Shoot
42,Right
1,Right,WSelect,Tundra
1,Right,Shoot
30,Right
1,Slide,Right,WSelect,Buster,PGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
73,Right
#^^ end of screen 10
#transition to screen 11
#Checkpoint 2
51,Right
1,Slide,Right
#Use W Tank
1,Start
33
1,Right
3
1,Down
1,Jump
112
1,Start
31
#GO
7,Right
#wow how did this sync??
2,Right
12,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
2,Right
1,Right,PGear
1,Right,Shoot
3,Right
1,Right,PGear
6,Jump,Right
1,Jump,Right
2,Jump,Right
9,Right
1,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
12,Right
1,Right,WSelect,Blast
1,Right,Shoot
4,Right
1,Slide,Right
1,Right,Down,Shoot
5,Right
1,Right,WSelect,Buster,Shoot
15,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
1,Jump,Shoot
10,Jump,Right,Shoot
2,Jump,Left,Shoot
29,Left,Up,Shoot
1,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
23,Left
9,Jump,Left
1,Jump,Right
1,Up
#^^ end of screen 11
#transition to screen 12
58,Up
49,Up,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
13,Right
1,Jump,Right
10,Jump
1,Jump,Left,Shoot
2,Jump,Left
1,Jump,Left,WSelect,Torch,PGear
1,Jump,Left,Shoot
3,Left
1,Slide,Left,SGear
22,Left
1,Slide,Left,WSelect,Buster
22,Left
1,Jump,Left,SGear
2,Jump
13,Jump,Right
3,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
#falling
35,Right
1,Slide,Right
22,Right
1,Slide,Right
28,Right
1,Right,WSelect,Blast,PGear
1,Right,Shoot
4,Right
1,Right,Shoot,Down,PGear
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Buster
41,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
1,Jump,Right,WSelect,Impact
1,Right,Shoot
29,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
17,Right
1,Right,SGear
7,Jump,Right
1,Jump,Right,WSelect,Impact
1,Jump,Right,Shoot
25,Right
13,Jump,Right,WSelect,Buster
6,Right
12,Jump,Right
6,Right
1,Slide,Right
44,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
#^^ end of screen 12
#transition to screen 13
51
12,Right
1,Slide,Right
14,Right
1,Jump,Right,RJet
9,Jump
5,Jump,Right
3,Right
1,Jump,Right
1,Jump,Right,RJet
12,Jump,Right
5,Right
3,Jump,Right
1,Jump,Right,RJet
6,Jump,Right
5,Jump
3,Right
2,Right,Up
1,Jump,Right
1,Jump,Right,RJet
4,Jump,Right
3,Jump,Left
1,Jump,Left,SGear
10,Jump,Left
2,Left
2,Jump
11,Jump,Right
1,Right,SGear
2,Right
1,Right,PGear
1,Right,SGear
4,Right
1,Jump,Right,SGear
18,Jump,Right
3,Right
1,Slide,Right
15,Right
16,Jump,Right
3,Right
1,Slide,Right
18,Right
#^^ end of screen 13
#transition to screen 14
51
4,Right
1,Slide,Right
27,Right
14,Jump,Right
1,Jump,Right,WSelect,Impact,PGear
1,Right,Shoot
33,Right
1,Right,Shoot
4,Right
1,Right,PGear
35,Right
1,Right,WSelect,Buster
8,Right
1,Slide,Right
15,Right
9,Jump,Right
6,Right
1,Slide,Right
22,Right
1,Slide,Right
37,Right
1,Right,Shoot
1,Slide,Right
20,Right
#^^ end of screen 13
#transition to screen 14
51
1,Right
1,Jump,Right
1,Right,WSelect,Torch,PGear
1,Right,Shoot
1,Right,SGear
10,Right
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
10,Right
1,Right,SGear
11,Right
1,Slide,Right
22,Right,Shoot
1,Slide,Right,Shoot
15,Right,Shoot
1,Jump,Right,RJet,Shoot
16,Jump,Right,Shoot
1,Shoot
1,Jump,Shoot
1,Jump,RJet,Shoot
16,Jump,Left,Shoot
21,Up,Left,Shoot
1,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
10,Left
4,Jump,Left
1,Jump,Left,RJet
1,Jump,Left
5,Jump,Left
5,Jump
1
1,Right
14,Jump,Right
1,Jump,Right,WSelect,Impact
1,Jump,Right,Shoot
29,Right
4,Jump,Right
1,Jump,Right,RJet
10,Jump
4
1,Jump,Left
1,Jump,Left,RJet
17,Jump,Left
1,Jump,Left,WSelect,Impact,PGear
1,Jump,Left,Shoot
32,Left
1,Left,PGear
3,Left
5,Jump,Left
1,Jump,Left,RJet
2,Jump,Left
5,Left
1,Jump
1,Jump,RJet
8,Jump,Right
1,Up
#^^ end of screen 14
#transition to screen 15
58,Up
39,Up,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
8,Jump,Right
1,Jump,WSelect,Impact,PGear
1,Jump,Right,Shoot
30,Right
1,Right,WSelect,Buster,PGear
1,Slide,Right
8,Right
#^^ end of screen 15
#transition to screen 16 (hallway)
150,Right
#fix me
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
15,Right
#^^ end of screen 16
#transition to screen 17 (boss)
520
1,Right,WSelect,Tundra
1,Right,PGear,WSelect,Tundra,Shoot
2,Right
1,PGear,Right
27,Right
1,Right,WSelect,Blast
18,Right
1,Left
1,Shoot
9
10,Right
1,Shoot,Left
28
1,Down,Right,Shoot
4,Right
1,Shoot,Right
19,Right
1,Shoot,Right
19,Right
1,Shoot,Right
19,Right
1,Shoot,Right
4,Right,Shoot
6,Right,Shoot,PGear
1,WSelect,Buster,Shoot,Right
20,Shoot,Right
14,Shoot,Right
26,Shoot
50,Shoot,Left
13,Shoot,Left,Jump
8,Shoot,Left
120,Shoot
19,Left,Shoot
1
#Boss dead
1180
1,Start
120
1,Start
100
1,Start
80
#end stage select fade out





