#Bounce Man
1
1,Slide,Right
6,Right
3,Right,Jump
1,Right,Jump,RJet
6,Right,Jump
1,Right
3,Right,Jump
4,Right,Jump
1,Right,Jump,RJet
4,Right,Jump
10,Jump
4
2,Right,Jump
4,Jump
1,Jump,RJet
5,Jump
1,Right,Jump
1,Left
4
2,Jump
1,Jump,RJet
10,Jump
2,Left,Jump
6
2,Jump,Right
1,Left
6
1,RCoil
8
1,Left
8
1,Right
1,WSelect,Impact
14
2,Right
1,RJet
11
1,Jump
1,Jump,RJet
2,Jump
6,Left,Jump
4,Left
1,Right
3
1,Right
8,Right,Jump
1,Right,Jump,RJet
3,Right,Jump
8,Up,Jump
2,Up
1,Up,Right,Jump
1,Up,Right,Jump,RJet
13,Right,Jump
6,Jump
1,Left,Jump
1,Up,WSelect,Impact
51,Up
#^^ end of screen 1
#transition to screen 2
57
24,Up,Left
1,Left,Jump,Shoot
24
10,Left
11,Left,Jump
1,Jump
2,Left,Jump
15,Right,Jump
42,Right
#revisit - consider PGear
1,Slide,Right,WSelect,Impact
16,Right
1,Right,Jump,Shoot
23
6,Jump
10,Right
1,Right,RJet
6,Right
7
4,Up
2,Jump,Right
5,Jump
1,Jump,Left,RJet
9,Jump
1,Up
#^^ end of screen 2
#transition to screen 3
57
6,Up,Left,WSelect,Block
2,Left,Jump
1,Left,Jump,Shoot
14,Left,Jump
1,Left
4,Left,Jump
1,Left,Jump,WSelect,Impact,PGear
18,Left,Jump
1,Left,Jump,Shoot
10
1,PGear
19
12,Left
7,Left
12,Left,Jump
1,Right,Jump
8,Jump
#Cut RJet for later W Tank
#1,Left,Jump,RJet
#5,Left,Jump
#3,Left
#2
#5,Up
#1,Jump
#1,Left,Jump
#1,Jump,RJet
#12,Jump
#1,Right,Jump
18,Up
#^^ end of screen 3
#transition to screen 4
57
26,Up,Right
1,Up,Right,WSelect,Impact
2,Right,Jump
1,Right,Shoot
24
6,Right
1,Right,Shoot
21
1,Right
10,Right,Jump
22,Right,Jump
1,Left
1,RJet
5
6,Up
1,Right,Jump
1,Right
3,Right,Jump
2,Left,Jump,RJet
17,Jump
1,Up,WSelect,Impact
#^^ end of screen 4
#transition to screen 5
56
24,Up,Left
1,Left,Jump,Shoot
21
10,Left,Jump
5,Left
1,Left,RJet
13,Left
2,Up
9,Up,Left
1,Left,Jump,WSelect,Impact
5,Left,Jump
1,Left,Jump,WSelect,Buster
4,Left,Jump
1,Left,Jump,Shoot
5,Left,Jump
1,Left,Jump,RCoil
2,Left,Jump
4,Left
1,Left,Jump
4,Left
7
1,Left,WSelect,Impact
13,Left
2,Right
2
1,RJet
13
3,Jump
1,Jump,RJet
2,Jump
7,Left,Jump
5,Left
1
14,Left,Jump
5,Jump
1,Jump,Right
19,Up
#^^ end of screen 5
#transition to screen 6
57
1,Up,Right,SGear
26,Up,Right
11,Right,Jump
12,Right
20,Right,Jump
1,Right,Jump,SGear
6,Right
1,Right,Jump,WSelect,Impact
17,Right,Jump
2,Right,Jump,PGear
1,Right,Jump,Shoot
24
2,Up,Left,PGear
40,Up
#^^ end of screen 6
#transition to screen 7
57
32,Up,Left
1,Slide,Left,WSelect,Buster
6,Jump
5,Left
2
1,Shoot
8,Left
1,Shoot,Left
8,Left
1,Slide,Left,WSelect,Impact
7,Left
6,Left,Jump
13,Left
11,Left,Jump
1,Left,Jump,PGear
1,Left,Jump,Shoot
10
1,PGear
18
4,Left
8,Left,Jump
1,Right,Jump
8,Jump
1,Up,WSelect,Buster
#^^ end of screen 7
#transition to screen 8
57
6,Up
4,Right,Jump
9,Right
7,Right,Jump
1,Right,Jump,RJet
15,Right,Up,Jump
2,Right,Up
1,Left,Up
1,Left,Up,Jump
1,Left,Up,Jump,RJet
14,Jump
2,Left,Jump
1,Left
6,Left,Jump
4,Left
7
1,RJet
1,Left
1,Right
5
2,Up
2,Up,Jump
3,Up,Jump
1,Jump,RJet
1,Jump
4,Right,Jump
2,Right
3
1,Left
3,Jump
3,Left,Jump
2,Jump
10
1
6,Left
4
38,Up
1,Up,WSelect,Impact
12,Up
#^^ end of screen 8
#transition to screen 9
57
1,Up,Right,SGear
23,Up,Right
1,Up,Right
1,Right,Jump,Shoot
12
#Use W Tank
#enter menu
1,Left,Start
#waiting for control
33
#select w tank
1,Right
3
1,Down
#use w tank
1,Jump
#wait for FULL refill at empty
112
#exit menu
1,Start
#wait for control
30
1,Jump
#GO
13
1,Jump
5,Jump
1,Jump,RJet
2,Jump
3,Jump
10,Jump
1,Jump,Shoot
12,Up
1,Up,Jump,RJet,SGear
6,Jump
1,Left,Jump
4,Right,Jump
#6,Jump
#7,Right,Jump
1,Right,Jump,WSelect,Impact
1,Right,Jump,Shoot
24
1,Right
1,Right
1,Right,WSelect,Torch
1,Right
3,Right
#^^ end of screen 9
#transition to screen 10
144
#revisit for potential Impact usage instead of slides
1,Slide,Right
22,Right
1,Slide,Right
19,Right
1,Right,Jump,Shoot
4,Right,Jump
27,Right
10
10
1,PGear
1,Shoot
4
10,Right
1,Right,WSelect,Block,Shoot
2,Right
8
1,WSelect,Blast,Shoot
5
1,PGear,Right
5,Right
15,WSelect,Buster
144,Right
#^^ end of screen 10
#transition to screen 11
144
#exit = -9112.1, 896.1
#Respawn = -9152, 896.1
1,Slide,Right
#17 right on line below for checkpoint/ 16 Right for in-stage
16,Right
1,Right,Jump,WSelect,Impact
7,Right,Jump
1,Right,Jump,Shoot
25
6,Right,Jump
1,Right,Shoot
25
4,Right
1,Right,PGear
1,Right,Shoot
10
1,PGear
19
10,Right
3,Right
1,Right,Shoot
25
5,Right,Jump
22,Right
1,Right,PGear
1,Right,Shoot
30
2,Right
1,Right,Shoot
10
1,PGear
19
2,Right
1,Right,Shoot
18
#^^ end of screen 11
#transition to screen 12
51
#probably too aggressive ammo usage
7
1,Slide,Right
5,Right
1,Right
16,Right
1,Right,WSelect,Blast,PGear
7,Right
1,Right,Shoot
10,Right
1,Jump,Right,WSelect,Impact,PGear
8,Right,WSelect,Impact,
7,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
#4,Right,Jump
#1,Right,Jump,Shoot
#25
10
12,Left
1,Slide,Left
16,Left
1,Left,PGear
1,Left,Jump,Shoot
10
1,PGear
19
14,Right
1,Right,PGear
1,Right,Shoot
10
1,PGear
19
2,Right
1,Shoot
25
1,Jump
1,Jump,RCoil
8,Jump
18
1,WSelect,Impact
17
1,RJet
10
2,Up,Jump
1,Right,Jump,RJet
1,Right,Jump
1,Left,Jump
16,Jump
1,Up
#^^ end of screen 12
#transition to screen 13
57
57,Up
1,Left,Jump
2,Left
2
4,Right,Jump
1,Left,Jump
8,Jump
1,Up
6,Left,Up
6,Left,Jump
1,Left,Jump,Shoot
3,Left,Jump
1,Left,Jump,Shoot
1,Left,Jump
7,Left
1,Slide,Left,WSelect,Impact
11,Left
1,Left,PGear
2,Left,Jump
1,Left,Jump,Shoot
10
1,PGear
19
6,Left
1,Slide,Left
11,Left
4,Left,Jump
5,Jump
1,Right,Jump
10,Jump
1,Up
#^^ end of screen 13
#transition to screen 14
57
3,Up,Right
#former W tank location
2,Up,Right
1,Up,Right,WSelect,Impact
2,Right,Jump
1,Right,Shoot
24
6,Right
1,Right,Shoot
21
1,Right
10,Right,Jump
22,Right,Jump
1,Left
1,RJet
5
6,Up
1,Right,Jump
1,Right
3,Right,Jump
2,Left,Jump,RJet
16,Jump
1,Jump,Right
1,Up
#^^ end of screen 14
#transition to screen 15
57
28,Up
1,Up,RCoil
14,Up
1,Jump
9
1,WSelect,Impact
18
1,RJet
6
4,Up
7,Jump
1,Jump,RJet
4,Jump
20,Right,Jump
29,Left,Jump
1,Left,Jump,RJet
8,Left,Jump
1,Up
1,Right,Jump
1
2,Up
2,Jump
1,Jump,WSelect,Impact
3,Right,Jump
14,Jump
1,Left,Jump
26,Up
#^^ end of screen 15
#transition to screen 16
57
12,Up
#Use W Tank
#enter menu
1,Up,Right,Start
#waiting for control
33
#select w tank
1,Right
3
1,Down
#use w tank
1,Jump
#wait for FULL refill at empty
112
#exit menu
1,Start
#wait for control
30
1,Up,Right
#GO
15,Up
1,Left,Jump,Shoot
24
5,Left,Jump
3,Jump
4,Left,Jump
5,Jump
#Coil here instead of bouncing up the wall
6,Left,Jump
6,Right,Jump
1,Right,Jump,Shoot
25
1,Slide,Right
9,Right
#^^ end of screen 16
#transition to screen 17
130
10,Right
27,Right
1,Right,PGear
1,Right,Shoot
30
3
11,Left
1,Left,WSelect,Torch,Shoot
2,Left
1,Right
4
3,Right
1,WSelect,Block,Shoot
2
8
1,WSelect,Blast,Shoot
5
1,PGear,Right
26,Right
1,Right,Down,Shoot
120,Right
1,Right,Shoot
7,Right
1,Right,Shoot
5,Right
1,Right,Shoot
6,Right
1,Right,Shoot
3,Right
#^^ end of screen 17
#transition to screen 18
147
1
1,Slide,Right
#14,Right = full level
#10,Right = checkpoint
14,Right
1,Right,RJet
1,Right,Jump
1,Right,Jump
6,Right,Jump
3,Right,Jump
1,Left,Jump
2,Jump
3,Up
1,Left,Up
2,Up,Jump
1,Jump,RJet
10,Jump,Left
5,Left
1,Slide,Left
10,Left
9,Left,Jump
9,Jump
1,Right,Jump
1,Up,Jump
18,Up
#^^ end of screen 18
#transition to screen 19
57
40,Up
1,Right,Jump
4,Right
4,Right,Jump
7,Right
9,Right,Jump
1,Right,Jump,RJet
5,Right,Jump
9,Jump
5,Up
1,Up,Jump,RJet
1,Jump
4,Jump
7,Jump
4,Jump
1,Jump,RCoil
5,Left,Jump
3,Left
1
3,Right,Jump
3,Right,Jump
5
1,Left
1,Left,WSelect,Impact
16,Left
1,RJet
8
2,Up
1,Up,Jump
4,Up,Jump,WSelect,Impact
14,Left,Jump
4,Left
1,Right
1,Right,PGear
1,Right,Jump
1,Right
1,Right,Shoot
10
1,PGear
19
4,Right
1,Slide,Right
27,Right
1,Jump
19,Left,Jump
1,Up
#^^ end of screen 19
#transition to screen 20
57
1,Up,Left
1,Up,RCoil
22,Up
1,Up,Left,Jump
8,Left
1,Left,WSelect,Impact
17,Left
1,RJet
8
2,Up
1,Up,Jump
4,Up,Jump,WSelect,Impact
14,Left,Jump
9,Left
9,Left,Jump
2,Left,Jump,RJet
1,Jump
1,Right,Jump
7,Jump
1
4,Right,Jump
1,Right,Jump,RJet
13,Right,Jump
1,Left,Jump
1,Up
6,Up
9,Left,Jump
1,Left,Jump,RJet
7,Left,Jump
1,Up,Jump
2,Up
2,Up,Left,Jump
1,Left,Jump,WSelect,Blast
7,Left,Jump
11,Jump
1,Left,Jump
1,Right,Jump,Shoot
14,Left,Jump
1,Left,Jump
16,Right,Jump
1,Right,Shoot
27,Right
1,Slide,Right
5,Right
1,Right,RCoil
4,Right
2,Right,Jump
2,Right
10
1,Right,WSelect,Impact
17,Right
1,Right,RJet
10
5,Jump,Right
1,Right,RJet
120,Right
1,Right,WSelect,Impact
69,Right
1,Right,Shoot
25
73,Right
100
10,Right
15
15,Left
7,Left
69,Up
57
#^^ end of screen 19
#transition to screen 20
29,Up,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
11,Left
12,Left,Jump
1,Right,Jump
1,Up
6,Up,Right
2,Right,Jump
13,Right
3,Right,Jump
8,Right
1,Right,PGear
1,Right,Shoot
10
1,PGear
19
31,Right
1,Right,Slide
19,Right
#^^ end of screen 20
#transition to screen 21
144
#review wait frames above
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
16,Right
#^^ end of screen 20
#transition to screen 21
144
#Boss wait frames
508
1,Right
1,Right,Slide
10,Right
1,Jump,Right
1,Jump,Right,Shoot,PGear
2,Shoot
1,PGear,Shoot
58,Shoot
1,PGear,Shoot
1,Buster,Shoot
1,Shoot
19,Shoot,Right
3,Jump,Shoot,Right
1,Shoot,Jump,RJet,Left
10,Jump,Shoot
5,Jump,Shoot,Left
3,Shoot
1,Jump,Shoot,RJet
2,Shoot
16,Shoot,Left
1,Shoot,Right
1,SGear
Walkto
84
3,Right
1,Right,Jump
1,Right,Jump,PGear,WSelect,Impact,Shoot
2
1,SGear
20
1,SGear
100

