#Fuse Man
#6508 frame count total
1
1,Slide,Right,PGear
22,Right,Shoot
1,Slide,Right,Shoot
17,Right,Shoot
4,Right,Jump,Shoot
9,Right,Shoot
1,Slide,Right,Shoot
7,Right,Shoot
4,Right,Jump,Shoot,PGear
5,Right,Shoot
4,Right
1,Slide,Right
22,Right
#Review for potential impact location
10,Right
4,Right,Jump
15,Right
1,Right,Shoot
3,Right
1,Right,Shoot
2,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
11,Right
7,Right,Jump
#Review for potential impact location
10,Right
9,Right
1,Slide,Right
22,Right
4,Right,Jump
9,Right
1,Slide,Right
7,Right
4,Right,Jump
9,Right
1,Slide,Right
32,Right
1,Right,Jump,WSelect,Impact
3,Right,Jump
1,Right,Jump,Shoot
24
6,Right
1,Slide,Right
12,Right
1,Right,SGear
#^^ end of screen 1
#transition to screen 2
51
9,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
2,Right
1,Right,SGear
6,Right
1,Right,Jump,Shoot
24
1,Right
1,Slide,Right
10,Right
1,Right,SGear
1,Right
12,Right,Jump
1,Right,Jump,PGear
1,Right,Jump,Shoot
1,SGear
28
3,Right
1,Right,Shoot
3
1,SGear
20
2,Right
1,Right,WSelect,Bounce
1,Down,Right,Shoot
17,Right
1,Left,WSelect,Buster
17,Left
1,Left,SGear
#^^ end of screen 2
#transition to screen 3
57
30,Left
16,Left,Jump
6,Left
1,Slide,Left
36,Left
1,Slide,Left
22,Left
1,Slide,Left
7,Left
16,Left,Jump
6,Left
1,Slide,Left
22,Left
1,Slide,Left
6,Left
1,Left,SGear
2,Left
1,Left
1,Left,Shoot
16,Left
1,Left,Shoot
1,Left
1,Slide,Left
14,Left
16,Left,Jump
5,Left
1,Left,WSelect,Impact
1,Slide,Left
10,Left
1,Left,Jump,Shoot
24
1,Left
23,Left
5,Right
#^^ end of screen 3
#transition to screen 4
57
16,Right
1,Right,PGear
1,Right,Shoot
5
1,PGear
23
3,Right
1,Right,Shoot
24
1,Right
1,Right,PGear
1,Right,WSelect,Block,Shoot
1,Right
1,Right,PGear
8,Right
1,Right,WSelect,Buster
1,Right,Shoot
2,Right
1,Slide,Right
21,Right
9,Right,Jump
8,Right
1,Slide,Right
21,Right
10,Right,Jump
8,Right
9,Right
1,Slide,Right,WSelect,Impact
10,Right
14,Right,Jump
1,Right,Jump,PGear
1,Right,Jump,Shoot
10
1,PGear
18
2,Right
1,Right,PGear
1,Right,Shoot
10
1,PGear
#Use W Tank
#enter menu
1,Start
#waiting for control
33
#select w tank
1,Right
3
1,Down
#use w tank
1,Jump
#wait for FULL refill at empty
112
#exit menu
1,Start
#wait for control
30
1,Jump
#GO
18
1,Right
13,Right
1,Right,Slide
17,Right
2,Right
2,Down
1,Down,Right,Jump,WSelect,Bounce
27,Right
1,Slide,Right
22,Right
1,Slide,Right
7,Right
#^^ end of screen 4
#transition to screen 5
51
26,Right
1,Slide,Right
10,Right
1,Right,PGear
1,Up,Right,Jump,Shoot
3,Right,Jump
1,Right,Jump,SGear
4,Right,Jump
8,Right
1,Right,Jump,RJet
3,Right,Jump
1,Right,Jump,SGear
6,Right,Jump
4,Up
5,Up,Right,Jump
1,Right,Jump,WSelect,Impact
5,Right,Jump
5,Right
1,Slide,Right
10,Right
1,Right,Jump,Shoot
24
1,Right
1,Slide,Right
11,Right
#^^ end of screen 5
#transition to screen 6
#Checkpoint Room
51
11,Right
1,Slide,Right
42,Right
1,Slide,Right
22,Right
1,Slide,Right
32,Right
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Torch
9,Right
#^^ end of screen 6
#transition to screen 7
51
10,Right
1,Right,Jump,Shoot
16,Right,Jump
6,Right
1,Right,Slide
6,Right
4,Right,Jump
1,Right,WSelect,Impact
1,Right,Shoot
24
3,Right
1,Right,WSelect,Buster
13,Right
1,Right,Shoot
5,Right
1,Right,Shoot
1,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
1,Right,Jump,Shoot
3,Right,Jump
1,Right,Jump,Shoot
10,Right,Jump
1,Right,Jump,WSelect,Impact,Shoot
24
1,Right
1,Slide,Right
41,Right
1,Slide,Right
5,Right
1,Right,RCoil
5,Right
5,Right,Jump
40
1,Left,WSelect,Impact
59,Up
1,Up,Left
1,Up,Left,Jump,Shoot
24
1,Left
13,Left
1,Slide,Left
18,Left
1,Left,Jump,PGear
4,Left,Jump
1,Left,Jump,Shoot
10
1,PGear
18,Left
1,Left,PGear
2,Left
1,Left,Jump,Shoot
10
1,PGear
18,Left
3,Left
12,Left
1,Slide,Left,SGear
14,Left
1,Left,RCoil
4,Left
3,Left,Jump
1,Left,Jump,SGear
5,Right,Jump
8,Jump
22
12,Right
9,Right,Jump
9,Right
1,Slide,Right
22,Right
1,Slide,Right,SGear
22,Right
9,Right
1,Slide,Right
22,Right
1,Right,SGear
96,Right
4,Right,Jump
10,Right
1,Slide,Right
10,Right
#^^ end of screen 7
#transition to screen 8
51
#Review for tall jump for ceiling bonk
1,Right
5,Right,Jump
6,Down
1,Down,Right,Jump
26,Right
1,Slide,Right
22,Right
1,Slide,Right
6,Right
1,Right,WSelect,Block,PGear
1,Right,Jump,Shoot
1,Right,Jump,SGear
2,Right,Jump
8,Right
2,Right,SGear
1,Right,Jump,WSelect,Buster
8,Right,Jump
4,Right
1,Right,SGear
3,Right
1,Slide,Right
11,Right
1,Right,Jump,SGear
8,Right,Jump
8,Right
1,Slide,Right
22,Right
4,Right,Jump
22,Right
1,Right
#^^ end of screen 8
#transition to screen 9
#mini-boss room
140
1,Right
1,Slide,Right,WSelect,Bounce
22,Right
1,Slide,Right
22,Right
1,Slide,Right
13,Right
1,Up,Right,Jump,Shoot
1,Right,Jump
7,Right,Jump
1
1,Down,Right,Shoot,PGear
9
1,Up,Shoot
1,PGear
115
1,Slide,Right,WSelect,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
80,Right
#^^ end of screen 9
#transition to screen 10
140
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
6,Left
7
#^^ end of screen 10
#transition to screen 11
57
21,Left
#review for possible impact usage
1,Slide,Left
22,Left
11,Left
1,Slide,Left
13,Left
4,Left,Jump
8,Left
1,Slide,Left
22,Left
2,Left
1,Slide,Left
22,Left
1,Left,WSelect,Torch
5,Right
13
1,PGear
1,Shoot
#^^ end of screen 11
#transition to screen 12
57
2,Right
1,Right,PGear
30,Right
1,Slide,Right
17,Right
9,Right,Jump
5,Right
4
1,Left,Jump
1,Left,Jump,RJet
8,Left,Jump
4,Jump
1,Right,Jump
3
2,Right,Jump
1,Right,Jump,RJet
11,Right,Jump
1,Right
5,Right
1,Slide,Right
12,Right
4,Right,Jump
5,Right
1,Down
1,Down,Right
1,Down,Jump,WSelect,Impact
30,Right
1,Slide,Right
6,Right
1,Right,PGear
3,Right,Jump
1,Right,Jump,Shoot
10
1,PGear
18
14,Right
1,Slide,Right,SGear,WSelect,Bounce
58,Right
5,Right
1,Up,Right,Shoot
2,Up,Right,Shoot
1,Slide,Right,SGear,Shoot
6,Right,Shoot
3,Right,Jump,Shoot
1,Right,Jump,RJet,Shoot,PGear
11,Right,Jump,Shoot
5,Jump,Shoot
1,Shoot
1,Up,Shoot
2,Right,Up,Jump,Shoot
1,Right,Jump,RJet,Shoot
17,Right,Jump,Shoot
2,Right,Shoot
13,Right,Shoot
2,Down,Shoot
1,Down,Jump,Shoot
20,Right,Shoot
1,Right,Shoot,PGear
11,Right,Shoot
1,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
#^^ end of screen 12
#transition to screen 13
51
10,Right
1,Slide,Right
19,Right
3,Right,Jump
1,Right,Jump,RJet
15,Right,Jump
1,Up,Jump
1,Up,Right
4,Up,Right,Jump
1,Right,Jump,WSelect,Impact
14,Right,Jump
1,Right,Jump
1,Right,Jump,Shoot
3,Right
20
2,Right
1,Slide,Right
15,Right
19,Right,Jump
1,Left,Jump
1,Up
#^^ end of screen 13
#transition to screen 14
57
21,Up
1,Up,Left,Jump,Shoot
27,Left
17,Left,Jump
5,Left
1,Slide,Left
15,Left
4,Left,Jump
1,Left,Jump,RJet
6,Left,Jump
4,Up,Jump
1,Up,Right
4,Up,Right,Jump
1,Right,Jump,RJet
5,Right,Jump
14,Right
1,Right,Jump,SGear
15,Right,Jump
6,Right
11,Right,Jump
6,Right
1,Slide,Right,SGear
8,Right
4,Right,Jump
1,Right,Jump,RJet
6,Right,Jump
4,Up,Jump
1,Up,Left
4,Up,Left,Jump
1,Left,Jump,RJet,SGear
5,Left,Jump
14,Left
16,Left,Jump
6,Left
1,Left,Jump
10,Left,Jump
6,Left
1,Slide,Left
8,Left
1,Left,Jump,SGear
3,Left,Jump
1,Left,Jump,RJet
6,Left,Jump
4,Up,Jump
1,Up,Right
4,Up,Right,Jump
1,Right,Jump,RJet
5,Right,Jump
6,Right,Jump
7,Right
1,Slide,Right
9,Right
16,Right,Jump
6,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
1,Right,SGear
#^^ end of screen 14
#transition to screen 15
51
2,Right
4,Right,Jump
1,Right,SGear
35,Right
1,Slide,Right
12,Right
16,Right,Jump
6,Right
6,Right
16,Right,Jump
5,Right
1,Right,Slide
15,Right
9,Right,Jump
8,Right
1,Right,Slide
10,Right
4,Right,Jump
35,Right
1,Slide,Right
10,Right
#^^ end of screen 15
#transition to screen 16
#boss hallway
130
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
16,Right
#^^ end of screen 16
#transition to screen 17
#boss
508
#attempting to buffer speed gear to ensure longest duration
2,Right,SGear,WSelect,Bounce
#first frame of action
1,Right,SGear,WSelect,Bounce,Shoot
1,Right,Shoot
1,Slide,Right,Shoot
4,Right,Shoot
1,Right,Shoot,SGear
17,Right,Shoot
1,Slide,Right,Shoot
13,Right,Shoot
1,Right,Shoot,RCoil
8,Right,Shoot
1,Slide,Right,Shoot
11,Right,Shoot
1,Right,Jump,Shoot
5,Right,Shoot
1,Shoot
1,Shoot,PGear
53,Shoot
#first PGear shot release
1,PGear
15,Shoot
1,Left,Shoot
18,Left,Shoot
1,Left,Shoot
8,Left,Shoot
11,Left,Shoot
1,Left,Jump,PGear,Shoot
22,Left,Shoot
19,Left,Shoot
9,Shoot
1,PGear
10,Shoot
1,Shoot
29,Shoot
1,Right,Shoot
1,Right,Shoot
3,Right,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
1,Right,Shoot,RCoil,PGear
9,Right,Shoot
1,Jump,Shoot
2,Left,Jump,Shoot
5,Left,Jump,Shoot
1,Jump,Shoot
28,Shoot
1,PGear



