#ImpactStage
1,Right
1,Shoot,Right
3,Right
1,Shoot,Right
3,Right
1,Shoot,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Jump,Shoot,Right
15,Jump,Right
#top of first platform
5,Right
1,Shoot,Right
1,Right
1,Slide,Right
22,Right
1,Slide,Right
29,Right
1,Shoot,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
#wait until jumping up
11,Right
15,Jump,Right
1,Jump,Shoot,Right
1,Right
3,Right
6,Jump,Right
10,Right
1,Slide,Right
17,Right
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
1,Jump,Right
2,Right
1,Right,Shoot
10,Right
1,Right,Shoot
8,Right
10,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
13,Right,Shoot
#jump off end
28,Right,Shoot
2,Right
1,Slide,Right
28
3,Left
#^^ end of screen 1
#transition to screen 2
60
#2 frame save
12,Left
26
14,Left
57
6,Left
7
11,Right
1,Slide,Right
30,Right
1,Slide,Right
15,Right
#^^ end of screen 2
#transition to screen 3
50,Right
14,Right
1,Right,Shoot
3,Right
1,Slide,Right
6,Right
4,Jump,Right
4,Right
6,Right
1,Slide,Right
9,Right
6,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
3,Right
1,Right
6,Right
7,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
1,Slide,Right
17,Right
11,Jump,Right
28,Right
1,Right,Shoot
1,Right
1,Slide,Right
16,Right
#^^ end of screen 3
#transition to screen 4
50
1,Right
3,Jump,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
17,Right
5,Right
1,Slide,Right
8,Right
1,Jump,Right
5,Right
11,Right
1,Slide,Right
19,Right
1,Jump,Right,RCoil
6,Jump,Right
5,Right
14
40,Right
1
18,Jump,Left
1,Shoot,Left
2,Left
1,Slide,Left
22,Left
3,Jump,Left
1,Jump,Shoot,Left
9,Jump,Left
6,Left
1,Left,RCoil
6,Left
1
1,Jump
5
13,Right
1,Right,Shoot
3,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3,Left
1,Shoot,Left
1,Left
2
1,Shoot
5,Shoot
8,Jump,Left,Shoot
16,Left,Shoot
1,Slide,Left,Shoot
7,Left,Shoot
1,Left,RCoil,Shoot
1,Jump,Shoot
2,Jump,Shoot
1,Shoot
3,Left,Shoot
5,Left,Shoot
27,Left,Shoot
2,Right,Shoot
1,Up,Shoot
#^^ end of screen 4
#transition to screen 5
58,Shoot
24,Up,Shoot
6,Right,Shoot
#Let's slide!
1,Slide,Right,Shoot
21,Right,Shoot
1,Jump,Right
1,Right
15,Right
1,Slide,Right
14,Right
9,Jump,Right
5,Right
1,Slide,Right
23,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
#^^ end of screen 5
#transition to screen 6
51
19,Right
1,Slide,Right
23,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
20,Right
4,Jump,Right
6,Right
1,Slide,Right
16,Right
#^^ end of screen 6
#transition to screen 7
51
6,Right
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
1,Right
1,Right,Shoot
3,Right
1,Right,Shoot
8,Right
12,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
3,Right
1,Slide,Right
11,Right
9,Jump,Right
21,Right
1,Slide,Right
18,Right
12,Jump,Right
9,Right
1,Slide,Right
14,Shoot,Right
6,Shoot
10,Left,Shoot
23,Shoot
#^^ end of screen 7
#transition to screen 8
57,Shoot
47,Shoot
20,Left
1,Shoot,Left
1,Slide,Left
21,Left
6,Jump,Left
11,Jump,Right
1,Right
1,Left
5
16,Jump,Left
2,Left
1,Slide,Left
15,Left
10,Jump,Left
1,Jump,Left,Shoot
5,Jump,Left
1,Left
4
1,Right
6,Jump,Right
1,Jump,Right,RCoil
5,Jump,Right
1,Right
10
7,Right
1,Right
#face left before ladder grab
1,Left
15
50,Up
2,Up,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
5,Right
70
#^^ end of screen 8
#transition to screen 9
57
10,Right
1,Slide,Right
21,Right,Shoot
7,Jump,Right,Shoot
17,Right,Shoot
1,Slide,Right,Shoot
23,Right,Shoot
1,Slide,Right,Shoot
6,Right,Shoot
4,Jump,Right,Shoot
6,Right,Shoot
1,Slide,Right,Shoot
18,Right,Shoot
8,Left,Shoot
23,Left,Shoot
1,Left,Jump
16,Jump,Left,Shoot
4,Left,Shoot
1,Slide,Left,Shoot
29,Left,Shoot
1,Left
3,Left
#KILL WELDY
1,Left,Shoot
1,Slide,Left
22,Left
1,Slide,Left
6,Left
1,Jump,Left
14,Left
1,Slide,Left
9,Left
9,Jump,Left
6,Left
1,Slide,Left
24,Left
1,Slide,Left
7,Left
#^^ end of screen 9
#transition to screen 10
51
4,Left
9,Jump,Left
9,Left
12,Jump,Left
1,Jump,Left,Shoot
3,Jump,Left
3,Left
1,Slide,Left
43,Left
1,Slide,Left
22,Left
1,Slide,Left
16,Left
4,Jump,Left
1,Left
6,Left
1,Slide,Left
7,Left,Shoot
9,Jump,Left,Shoot
1,Left,SGear,Shoot
1,Left,PGear,Shoot
2,Left,Shoot
1,Left,PGear,Shoot
6,Left,Shoot
5,Left,Shoot
9,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
4,Jump,Left,Shoot
9,Left,Shoot
1,Slide,Left,Shoot
7,Left,Shoot
1,Left,Shoot
1,Jump,Left,Shoot
1,SGear,Jump,Left,Shoot
1,Jump,Left,Shoot
1,Left,Shoot
1,SGear,Left,Shoot
22,Left,Shoot
1,Slide,Left,Shoot
11,Left,Shoot
1,Left,RCoil,Shoot
7,Jump,Left,Shoot
2,Left,Shoot
14,Shoot
16,Left,Shoot
64,Left
2,Right
#^^ end of screen 10
#transition to screen 11
57
13,Right
1,Slide,Right
22,Right
1,Slide,Right
20,Right
4,Jump,Right
15,Right
1,Slide,Right
24,Right
28,Left
1,Slide,Left
22,Left
1,Slide,Left
35,Left
1,Slide,Left
22,Left
1,Slide,Left
6,Left
29,Right
1,Slide,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,Slide,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,Slide,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,SGear,Right
1,PGear,Right
1,Slide,Right
1,Right
1,PGear,Right
5,Right
1,SGear,Right
1,PGear,Right
2,Right
1,PGear,Right
6,Right
2,Left
1,Left
21,Left
1,Slide,Left
8,Left
5,Jump,Left
18,Left
1,Slide,Left
11,Left
5,Jump,Left,Shoot
18,Left,Shoot
1,Slide,Left,Shoot
10,Left,Shoot
5,Jump,Left,Shoot
18,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
7,Right,Shoot
#^^ end of screen 11
#transition to screen 12
57,Shoot
11,Right,Shoot
23,Right
1,Right,Shoot
4,Right
10,Jump,Right
1,Right,Shoot
8,Right
10,Jump,Right
1,Jump,Right,Shoot
8,Right
10,Jump,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
12,Jump,Right
8,Right
1,Slide,Right
47,Right
#^^ end of screen 11
#transition to screen 12
142,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
17,Right
#ouch dboost
50,Right
1,Slide,Right
10,Right
4,Jump,Right
1,Jump,Left,Shoot
3,Jump,Right
1,Jump,Left,Shoot
1,Jump,Right
2,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3,Right
1,Left,Shoot
3
1,Shoot
5
6,Jump
1,Jump,Shoot
3,Jump
1,Jump,Shoot
1,Jump
2
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
5
6,Jump
1,Jump,Shoot
3,Jump
1,Jump,Shoot
1,Jump
2
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
5
6,Jump
1,Jump,Shoot
3,Jump
1,Jump,Shoot
1,Jump
2
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
5
6,Jump,Left
1,Jump,Left,Shoot
3,Jump,Left
1,Jump,Left,Shoot
1,Jump,Left
2,Left
1,Shoot,Left
3
1,Shoot
3
1,Shoot
3
1,Shoot
#Wait for overhead to be clear
11
4,Jump
1,Jump,Shoot
3,Jump
1,Jump,Shoot
1,Jump
2
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
70,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
5,Right
#^^ end of screen 12
#transition to screen 13 (checkpoint 2)
142
1,Slide,Right
6,Right
10,Jump,Right
9,Right
1,Slide,Right
6,Right
10,Jump,Right
9,Right
1,Slide,Right
22,Right
1,Slide,Right
28,Right
1,Slide,Right
8,Right,Shoot
20,Jump,Right,Shoot
8,Right,Shoot
13,Right,Up,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
#^^ end of screen 13
#transition to screen 14
51,Shoot
1,Right,Shoot,SGear
14,Right,Shoot
1,Jump,Shoot
59,Right,Shoot
1,Right,Shoot
13,Right
1,Slide,Right
24,Right
1,Right,SGear
1,Right
1,Jump,Right
2,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
9,Jump,Right
1,Jump,Right,SGear
2,Jump,Right
1,Jump,Right,SGear
5,Jump,Right
12,Right
1,Right,Shoot
1,Right
1,Slide,Right
27,Right
1,Slide,Right
10,Right
17,Jump,Right
21,Right
1
9,Jump
5,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Right,Shoot
2,Right
1,Slide,Right
11,Right
1,Jump,Right,Shoot
8,Jump,Right
6,Right
16,Right
1,Right,Slide
5,Right
1,Jump,Right
12,Right
1,Right,Shoot
3,Right
1,Right,Shoot
5,Right
1,Right,RCoil
6,Right
1,Left
4
1,Jump
6
20,Right
1,Right,Shoot
3,Right
1,Right
17,Right
1,Slide,Right
9,Right
11,Right
1,Slide,Right
6,Right
16,Jump,Right,Shoot
5,Right,Shoot
9,Jump,Right,Shoot
6,Right,Shoot
1,Slide,Right,Shoot
9,Right,Shoot
#^^ end of screen 14
#transition to screen 15
51,Shoot
14,Right,Shoot
1,Slide,Right,Shoot
43,Right,Shoot
2,Right
1,Slide,Right
22,Right
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
11,Right,Shoot
17,Jump,Right,Shoot
13,Up,Right,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
#^^ end of screen 15
#transition to screen 16
51,Shoot
14,Right,Shoot
7,Jump,Right,Shoot
9,Jump,Right
12,Right
1,Slide,Right
16,Right
1,Jump,Right
24,Right
1,Slide,Right
11,Right
3,Jump,Right
20,Right
1,Slide,Right
5,Right
17,Jump,Right
4,Right
20,Jump,Right
21,Up
#^^ end of screen 16
#transition to screen 17
59,Up
87,Up
1,Up,Left
1,Slide,Left
15,Left
1,Jump,Left
13,Left
1,Slide,Left
15,Left
1,Jump,Left
14,Left
1,Slide,Left
13,Left
5,Jump,Left
1,Jump,Left,Shoot
4,Jump,Left
20,Left
14,Jump,Left
10,Left
5
3,Jump,Right
4,Jump
1,Jump,Right,RCoil
3,Jump,Right
5,Jump
6,Jump,Right
30
1,Jump
7
4,Right
32,Right
8
1,RCoil
1
1,Jump,Right
10
68
1,Left
16
20,Jump,Left
4
10,Jump
1,Right
5
#[9] if from ladder, [11] if full
9,Jump,Right
1,Right
8,Right
20,Jump,Right
39,Up
#^^ end of screen 17
#transition to screen 18
58
31,Up,Right
1,Slide,Right
7,Right,Shoot
16,Jump,Right,Shoot
7,Right,Shoot
19,Jump,Right,Shoot
4,Right,Shoot
1,Slide,Right,Shoot
12,Right,Shoot
1,Jump,Right,Shoot
13,Right,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
#^^ end of screen 18
#transition to screen 19
51,Shoot
15,Right,Shoot
1,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
22,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
2,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right
1,Left
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
1,Left,Shoot
1,Right,Shoot
#^^ end of screen 19
#transition to screen 20
51,Shoot
15,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
25,Right,Shoot
1,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
#^^ end of screen 20
#transition to screen 21 (hallway)
130,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
15,Right
#^^ end of screen 21
#transition to screen 22 (boss)
427
#Boss starts to gain life
112
90,Shoot,Seed,9001
1,Right,Shoot
1,Right
1,Left,Shoot
1,Slide,Left,Shoot
22,Left,Shoot
15,Shoot
1,Right,Shoot
15,Jump,Right,Shoot
4,Right,Shoot
1,Right,Shoot,PGear
5,Right,Shoot
11,Right,Shoot
5,Shoot,Left
39,Shoot
1,PGear
49
1,Right
1,Slide,Right
22,Right
5,Jump,Left
15,Left
1,Left
10
1,Shoot,Seed,1337
1,Shoot
30,Shoot
18,PGear,Shoot
1,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
13,Right,Shoot
2,Jump,Right,Shoot
12,Right,Shoot
1,Slide,Right,Shoot
13,Right,Shoot
1,Jump,Shoot
1,Left
57,Left,Shoot
15,Jump,Left,Shoot
21,Right,Shoot
32,Shoot
1
#Boss dead
1180
1,Start
120
1,Start
100
1,Start

