#TorchStage
1,Right,Shoot
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
14,Right
10,Jump,Right
1,Jump,Right,Shoot
4,Jump,Right
11,Right
1,Slide,Right
17,Right
17,Jump,Right
4,Right
1,Slide,Right
16,Right
6,Jump,Right
1,Jump,Right,Shoot
9,Jump,Right
16,Right
1,Slide,Right
22,Right
1,Slide,Right
13,Right
1,Jump,Right,WSelect,Impact
1,Right,Shoot
29,Right
1,Right,PGear
1,Right,Shoot
36,Right
1,Right,Shoot
30,Right
1,Right,PGear,Buster
21,Right
1,Slide,Right
22,Right
1,Slide,Right
16,Right
14,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
4,Right
1,Slide,Right
22,Right
8,Jump,Right
1,Jump,Right,WSelect,Impact,PGear
1,Right,Shoot
32,Right
1,Right,Shoot
1,Right
1,Right,PGear
38,Right
1,Slide,Right,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
2,Jump,Right
1,Jump,Right,SGear
15,Jump,Right
19,Right
1,Slide,Right,SGear
22,Right
1,Slide,Right
13,Right
6,Jump,Right
17,Right
1,Slide,Right
15,Right
#^^ end of screen 1
#transition to screen 2
51
7,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
9,Jump,Right
14,Right
1,Slide,Right,SGear
22,Right
11,Jump,Right
9,Right
1,Slide,Right
17,Right
1,Jump,Right,WSelect,Impact
1,Right,Shoot
28,Right
1,Slide,Right,Buster,PGear,Shoot
15,Right,Shoot
1,Jump,Right,Shoot
26,Right,Shoot
19,Jump,Right,Shoot
1,Right,PGear,Shoot
3,Right,Shoot
1,Slide,Right
9,Right
1,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
9,Jump,Right
15,Right
1,Right,Shoot
1,Slide,Right
22,Right,Shoot
1,Slide,Right,Shoot
13,Right,Shoot
6,Jump,Right,Shoot
17,Right,Shoot
1,Slide,Right,Shoot
11,Right,Shoot
1,Jump,Right,Shoot
23,Right,Shoot
1,Slide,Right
22,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
11,Right
1,Slide,Right
16,Right
9,Jump,Right
5,Right
1,Right,Shoot
1,Slide,Right
17,Right
1,Right,WSelect,Impact
4,Right
1,Slide,Right
17,Right
1,Jump,Right,Shoot
34,Right
1,Slide,Right,Buster
14,Right
6,Jump,Right
17,Right
1,Slide,Right
20,Right
#^^ end of screen 2
#transition to screen 3
51
1,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
1,Jump,Right
19,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
1,Jump,Right
13,Right
1,Slide,Right
22,Right
4,Jump,Right
7,Right
1,Slide,Right
15,Right
#^^ end of screen 3
#transition to screen 4
51
7,Right
1,Slide,Right
11,Right
8,Jump,Right
13,Right
1,Slide,Right
21,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
30,Right
1,Right,PGear
13,Right
1,Slide,Right
11,Right
16,Jump,Right
1,Right,Shoot
43,Right
13,Jump,Right
8,Right
1,Slide,Right
32,Right
1,Slide,Right
14,Right
10,Jump,Right
15,Right
1,Right,PGear
1,Right,Shoot
34,Right
1,Slide,Right,PGear
22,Right
9,Jump,Right
6,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
#^^ end of screen 4
#transition to screen 5
51
12,Right
18,Jump,Right
2,Right
1,Right,PGear
1,Right,Shoot
29,Right
1,Slide,Right,WSelect,Buster,PGear
14,Right,Shoot
1,Jump,Right,Shoot
23,Right,Shoot
1,Slide,Right,Shoot
16,Right,Shoot
1,Jump,Right,Shoot
36,Right,Shoot
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
1,Right,WSelect,Tundra,PGear
#^^ end of screen 5
#transition to screen 6 (miniboss)
52
1,Jump,Right,Shoot
30,Right
1,Slide,Right
1,Right
1,Right,Jump,Shoot
30,Right
1,Slide,Right
1,Right
1,Right,Jump,Shoot
30,Right
1,Slide,Right,PGear,WSelect,Buster
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
6,Right
#^^ end of screen 6
#transition to screen 7
51
16,Right
1,Slide,Right
22,Right
1,Slide,Right
14,Right
4,Jump,Right
1,Right,Shoot
3,Right
1,Right,Shoot
2,Right
1,Slide,Right
18,Right
4,Jump,Right
7,Right
1,Slide,Right
22,Right
1,Slide,Right
15,Right
#^^ end of screen 7
#transition to screen 8
51
7,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
1,Right,WSelect,Tundra
1,Jump,Right,Shoot
29,Right
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Buster
22,Right
9,Jump,Right
14,Right
1,Slide,Right
20,Right
#^^ end of screen 8
#transition to screen 9
51
2,Right
1,Slide,Right
27,Right
14,Jump,Right
9,Right
1,Slide,Right
17,Right
9,Jump,Right
1,Jump,Right,Shoot
23,Right
18,Jump,Right
3,Right
1,Slide,Right
17,Right
1,Jump,Right,Shoot
32,Right
1,Slide,Right
50,Right
9,Jump,Left
6,Left
1,Slide,Left
10,Left
15,Jump
1,Jump,Right
3,Right
1,Slide,Right
22,Right
1,Slide,Right
12,Right
1,Jump,Shoot
14,Jump
1,Jump,Left
3,Left
1,Slide,Left
19,Left
#Got W tank, jump out of slide and head back
1,Jump,Right
12,Right
1,Slide,Right
22,Right
1,Slide,Right
44,Right
1,Slide,Right
11,Right
12,Jump,Right
6,Right
1,Right,Shoot
3,Right
1,Slide,Right
12,Right
8,Jump,Right
13,Right
1,Slide,Right
12,Right
9,Jump,Right
14,Right
1,Slide,Right
11,Right
5,Jump,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
8,Jump,Right
4,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
39,Right
1,Slide,Right
19,Right
3,Jump
13,Jump,Left
4,Left
11,Jump,Right
6,Right
1,Slide,Right,Shoot
44,Right
1,Slide,Right
19,Right
1,Jump,Right,Shoot
15,Jump,Right
3,Right
1,Slide,Right
16,Right
9,Jump,Right
15,Right
1,Slide,Right
19,Right
#^^ end of screen 9
#transition to screen 10
51
3,Right
1,Slide,Right
22,Right
1,Jump,Right,WSelect,Impact,PGear
8,Right
#Use W tank
1,Start
33
1,Right
3
1,Down
1,Jump
112
1,Start
#wait for control
31
1,Right,Shoot
33,Right
1,Slide,Right,PGear
22,Right
1,Slide,Right
12,Right
2,Jump,Right
#^^ end of screen 10
#transition to screen 11
51,Jump,Right
18,Jump,Right
17,Right,Up
1,Slide,Right
19,Right
8,Jump,Right
4,Right,PGear
1,Right,Shoot
3,Right
1,Right,PGear
40,Right
1,Slide,Right
18,Right
#^^ end of screen 11
#transition to screen 12
51
15,Right
1,Slide,Right
33,Right
19,Jump,Right
3,Right
1,Slide,Right
7,Right
1,Right,PGear
1,Jump,Right,Shoot
31,Right
1,Right,PGear
4,Right
1,Slide,Right
21,Right
6,Jump,Right
1,Jump,Right,PGear
1,Jump,Right,Shoot
31,Right
1,Right,PGear
12,Right
1,Slide,Right
22,Right
1,Slide,Right
6,Right
8,Jump,Right
15,Right
1,Slide,Right
11,Right
17,Jump,Right
4,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
21,Right
6,Jump,Right
1,Jump,Right,PGear
1,Jump,Right,Shoot
32,Right
1,Right,Shoot
31,Right
1,Right,PGear
14,Right
1,Slide,Right
20,Right
#^^ end of screen 12
#transition to screen 13
51
2,Right
1,Jump,Right,Shoot
39,Right
1,Slide,Right
31,Right
1,Right,PGear
1,Right,Shoot
23,Right
#^^ end of screen 13
#transition to screen 14
51
1,Right,PGear
2,Right
1,Right,WSelect,Buster
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
18,Right
1,Jump,Right,Shoot
13,Right
1,Slide,Right
16,Right
6,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
5,Right
9,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
6,Right
9,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
6,Right
12,Jump,Right
6,Right
1,Slide,Right
8,Right
4,Jump,Right
6,Right
1,Right,WSelect,Impact
1,Right
1,Slide,Right,WSelect,Buster
9,Right
1,Jump,Right
23,Right
1,Slide,Right,Shoot
38,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
4,Jump,Right,Shoot
2,Right,Shoot
5,Right
1,Slide,Right
11,Right
3,Jump,Right
1,Jump,Right,Shoot
6,Jump,Right
14,Right
1,Right,Shoot
1,Right
1,Slide,Right
22,Right
1,Slide,Right,WSelect,Impact
22,Right
1,Jump,Right
1,Right
1,Right,Shoot
47,Right
1,Slide,Right,WSelect,Buster
66,Right,Shoot
9,Jump,Left,Shoot
6,Left,Shoot
1,Slide,Left,Shoot
21,Left,Shoot
16,Jump,Right,Shoot
3,Right,Shoot
1,Slide,Right,Shoot
40,Right,Shoot
1,Right
13,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
20,Right,Shoot
2,Jump,Shoot
14,Jump,Left,Shoot
1,Left,Shoot
3,Shoot
1,Jump,Shoot
5,Jump,Right,Shoot
7,Right,Shoot
1,Slide,Right
20,Right
2,Jump,Right
1,Jump,Right,WSelect,Impact
1,Right,Shoot
32,Right
1,Right,Shoot
27,Right
1,Slide,Right
20,Right
4,Jump,Right
1,Jump,Right,PGear
1,Right,Shoot
3,Right
1,Right,PGear
48,Right
1,Slide,Right,WSelect,Tundra
52,Right
#^^ end of screen 14
#transition to screen 15 (boss hall)
111,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
15,Right
#^^ end of screen 15
#transition to screen 16 (boss)
568
1,Right
1,Right,WSelect,Tundra,PGear,Shoot
2,Right
1,PGear,Right
26,Right
7,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Jump,Right
3,Right
1,Shoot,Right
29,Right
30
16,Right
1,Slide,Right
21,Right
1,Right,Jump
5,Right
19
1,Left
1,Shoot
30,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
9,Left
21,Left,Jump
1,Left,Jump,Shoot,PGear
#Boss dead
1180
1,Start
120
1,Start
100
1,Start






