#start Tundra
#1,Jump
#345
1,Right,Slide
22,Right
1,Right,Slide
19,Right
1,Right,Jump,Shoot
5,Right,Jump
1,Right,Jump,Shoot
2,Right,Jump
3,Right
1,Right,Shoot
4,Right
5,Right,Jump
8,Right
1,Right,Slide
22,Right
1,Right,Slide
23,Right
1,Jump,Right
15,Right
1,Right,Slide
22,Right
1,Right,Slide
16,Right
9,Right,Jump
6,Right
1,Right,Shoot
2,Right
9,Right,Jump
7,Right
1,Slide,Right
22,Right
14,Right
1,Slide,Right
13,Right
5,Right,Jump
25,Right
1,Right,Slide
22,Right
1,Right,Slide
22,Right
1,Right,Slide
21,Right
9,Right,Jump
8,Right
1,Slide,Right
7,Right
#^^ end of screen 1
#transition to screen 2 (150 Frames)
51
14,Right
1,Slide,Right
22,Right
1,Jump,Right
30,Right
11
1,Slide,Right
22,Right
1,Slide,Right
7,Right
1,Right,SGear
1,Right,PGear
2,Right
1,Right,PGear
10,Right
1,Slide,Right
6,Right
#^^ end of screen 2
#transition to screen 3
51
13,Right
1,Slide,Right
10,Right
1,Right,RCoil
11
1,Jump,Right
10
10,Right
27,Left
14,Jump,Left
1,Jump,Up
18,Up
#^^ end of screen 3
#transition to screen 4
58,Shoot
186,Up,Shoot
6,Right
1,Slide,Right
20,Right
1,Right,Shoot
6,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
9,Right
21,Left
1,WSelect,Impact,PGear,Left
1,Left,Shoot
1,Left
1,Left,PGear
31,Left
1,Slide,Buster,Left
4,Left
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
4,Right
#^^ end of screen 4
#transition to screen 5
51
18,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
2,Jump,Right
14,Jump,Left
3,Left
1,Slide,Left
22,Left
1,Slide,Left
22,Left
1,Slide,Left
10,Left
1,Left,SGear
10,Left
1,Left,SGear
8,Left
20,Jump,Left,Up
10,Up,Left
1,Slide,Left
5,Left
1,Left,RCoil
1,Jump,Left
3,Left
1,Up
1,Jump
2,Left
2,Right
11
1,Up
#^^ end of screen 5
#transition to screen 6
57,Shoot
135,Up,Shoot
5,Right
1,Slide,Right
31,Right
1,Slide,Right
15,Right
1,Right,Shoot
8,Right
1,Slide,Right
24,Right
1,Slide,Right
20,Right
9,Jump,Right
8,Right
1,Slide,Right
14,Right
2,Jump,Right
1,Jump,Right,Shoot
1,Jump,Right
15,Right
1,Slide,Right
#First Big Jump
12,Right
20,Jump,Right
16,Right
12,Jump,Right
6,Right
1,Slide,Right
12,Right
1,Jump,Right,Shoot
3,Jump,Right
1,Jump,Right,Shoot
11,Jump,Right
26,Right
1,Slide,Right
32,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
14,Right
9,Jump,Right
6,Right
12,Jump,Right
6,Right
1,Slide,Right
12,Right
2,Jump,Right
1,Jump,Right,Shoot
7,Jump,Right
15,Right
1,Slide,Right
37,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
13,Left
#^^ end of screen 6
#transition to screen 7
57
12,Left
1,Slide,Left
22,Left
1,Slide,Left
8,Left
24,Right
1,Slide,Right
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
7,Right,Shoot
#^^ end of screen 7
#transition to screen 8
51,Shoot
15,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
3,Right,Shoot
12,Jump,Right
19,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
6,Right
#^^ end of screen 8
#transition to screen 9
51
3,Right
1,Right,RCoil
8,Right
2,Jump,Left
3,Left
15
5,Right
16
65,Up
#^^ end of screen 9
#transition to screen 10
58
35,Up
1,Slide,Right
22,Right
1,Slide,Right
10,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
1,Slide,Right
22,Right
1,Slide,Right
9,Right
1,Jump,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
2,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
16,Jump,Right
3,Right
1,Slide,Right
10,Right
8,Jump,Right
23,Right
1,Slide,Right
15,Right
14,Jump,Right
11,Right
1,Slide,Right
35,Right
1,Slide,Right
7,Right
12,Jump,Right
19,Right
1,Slide,Right
12,Right
9,Jump,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
10,Right
13,Left
#^^ end of screen 10
#transition to screen 11
57
41,Left
1,Slide,Left
22,Left
1,Slide,Left
9,Left
20,Right
#^^ end of screen 11
#transition to screen 12
56
21,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
1,Right
1,Right,PGear
26,Right
1,Slide,Right,Buster
4,Right
#^^ end of screen 12
##Miniboss door
#transition to screen 13
139,Shoot
1,Slide,Right,Shoot
52,Right,Shoot
20,Right
1,Right,Shoot,SGear
5,Right
1,Right,Shoot
7,Right
1,Right,Shoot
7,Right
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot
7
1,Shoot,SGear
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
3
1,Shoot
1,Slide,Right
140,Right
#^^ end of screen 13
#transition to screen 14
137,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
11,Right,Shoot
20,Jump,Right,Shoot
4,Right,Shoot
1,Slide,Right,Shoot
20,Right,Shoot
#^^ end of screen 14
#transition to screen 15
51,Shoot
2,Right,Shoot
1,Slide,Right,Shoot
16,Right,Shoot
7,Jump,Right,Shoot
23,Right
1,Slide,Right
13,Right
4,Jump,Right
7,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
4,Jump,Right
1,Jump,Right,PGear
1,Right,WSelect,Impact,Shoot
1,Right
1,Right
1,Right,PGear
28,Right
1,Slide,Right,Buster
13,Right
#^^ end of screen 15
#transition to screen 16
51
9,Right
1,Jump,Right
26,Right
1,Slide,Right
20,Right
9,Jump,Right
6,Right
1,Slide,Right
12,Right
6,Jump,Right
4,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
1,Right
1,Right,PGear
30,Right
1,Right,Shoot
44,Right
1,Slide,Right,Buster
21,Right
5,Jump,Right
16,Right
1,Slide,Right
21,Right
5,Jump,Right
16,Right
1,Slide,Right
22,Right
5,Jump,Right
16,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
3,Right
#^^ end of screen 16
#transition to screen 17
51
19,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
21,Right
1,Slide,Right
5,Right
#^^ end of screen 17
#transition to screen 18
51
17,Right
1,Slide,Right
16,Right
14,Jump,Right
19,Right
1,Right,WSelect,Impact,PGear
1,Right,Shoot
1,Right,Shoot
1,Right,PGear
25,Right,Shoot
1,Slide,Right,Buster,Shoot
1,Right,Shoot
1,Right,Buster,Shoot
13,Right,Shoot
#^^ end of screen 18
#transition to screen 19
51,Shoot
6,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
8,Right,Shoot
13,Right,Shoot
1,Slide,Right,Shoot
22,Right,Shoot
1,Slide,Right,Shoot
10,Right,Shoot
5,Jump,Right,Shoot
1,Jump,Right
14,Right
4,Jump,Right
2,Right
1,Right,Shoot
3,Right
1,Right,Shoot
3,Right
1,Right,Shoot
5,Right
6,Jump,Right
1,Jump,Right,Shoot
2,Jump,Right
1,Jump,Right,WSelect,Impact,PGear
1,Jump,Right,Shoot
1,Right
1,Right,PGear
30,Right
1,Right,Shoot
43,Right
1,Slide,Right,Buster
21,Right
1,Slide,Right
5,Right
#^^ end of screen 19
#transition to screen 20
51
7,Right
16,Jump,Right
3,Right
1,Slide,Right
6,Right
16,Jump,Right
4,Right
18,Jump,Right
4,Right
3,Jump
1,Jump,Shoot
14,Jump,Left
2,Left
2
1,Jump
10,Jump,Right
6,Right
1,Slide,Right
18,Right
16,Jump,Right
13,Right
4,Jump,Right
1,Jump,Right,Shoot,Seed,700000
12,Jump,Right
1,Jump
1,Jump,Left
39,Up
#^^ end of screen 20
#transition to screen 21
57
27,Up 
3,Jump,Left
1,Jump,Left,WSelect,Impact
7,Left
1,Slide,Left,Buster
9,Left
1,Jump,Left
19,Left
1,Slide,Left
25,Left
1,Jump,Left
4,Jump
11,Jump,Right
3,Right
12,Jump,Right
10,Right
1,Right,WSelect,Impact,Seed,1337
1,Right,Shoot
30,Right
1,Right,Buster
23,Right
1,Slide,Right
6,Right
#^^ end of screen 21
#transition to screen 22
51
15,Right
9,Jump,Right
6,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
8,Jump,Right
1,Jump,Right,WSelect,Impact
1,Right,Shoot
29,Right
1,Jump,Right
1,Jump,Right,Buster
17,Jump,Right
12,Right
1,Slide,Right
22,Right
3,Jump,Right
1,Jump,Right,WSelect,Impact
1,Jump,Shoot
30,Right
1,Slide,Right,Buster
12,Right
4,Jump,Right
30,Right
1,Slide,Right
15,Right
17,Jump,Right
4,Right
1,Slide,Right
34,Right
1,Slide,Right
31,Right
5,Jump,Right
16,Right
1,Slide,Right
20,Right
1,Jump,Right
23,Right
1,Slide,Right
19,Right
11,Jump,Right
9,Right
1,Slide,Right
19,Right
6,Jump,Right
31,Right
1,Slide,Right
22,Right
1,Slide,Right
8,Right
#^^ end of screen 22
#transition to screen 23 (hallway)
130,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
22,Right
1,Slide,Right
15,Right
#^^ end of screen 23
#transition to screen 24 (boss)
373
#Boss starts to gain life
220
1,Right,Shoot
1,PGear,Right,Shoot
60,Right,Shoot
1,PGear
31,Left
1,PGear,Shoot,Left
41,Shoot
1,Right,Shoot
1,Jump,Shoot,Right
13,Jump,Shoot,Right
2,Right,Shoot
11,Left,Shoot
1,PGear
42,Right
1,Slide,Right
22,Right
1,Slide,Right
7,Right
1,Right,Jump
25
20,Shoot,PGear
10,Shoot
15,Right,Shoot
11,Shoot
8,Right,Shoot
1
10,Shoot
55,Shoot,Right
5,Shoot
1,Jump,Shoot
30,Shoot
1










